REACT_APP_FIREBASE_API_KEY = AIzaSyBAkKRK_GBs86fb4kY6smIuqScPoUz3rho
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-f0ebc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-f0ebc
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-f0ebc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 408985821345
REACT_APP_FIREBASE_API_ID = auth-f0ebc
